Bruno Mars - Talking To The Moon | bruno-mars/talking-to-the-moon
Caetano Veloso - Sozinho | caetano-veloso/sozinho
Charlie Brown Jr - Céu Azul | charlie-brown-jr/ceu-azul
Alceu Valença - Anunciação | alceu-valenca/anunciacao
Bruno & Marrone - Boate Azul | bruno-marrone/boate-azul
Roberto Carlos - Nossa Senhora | roberto-carlos/nossa-senhora
Legião Urbana - Tempo Perdido | legiao-urbana/tempo-perdido
Ana Carolina - Pra Rua Me Levar | ana-carolina/pra-rua-me-levar
Bruno & Marrone - Por Um Minuto | bruno-marrone/por-um-minuto
Amado Batista - Folha Seca | amado-batista/folha-seca
Capital Inicial - Primeiros Erros | capital-inicial/primeiros-erros
Djavan - Eu Te Devoro | djavan/eu-te-devoro
Roberto Carlos - Lady Laura | roberto-carlos/lady-laura
Harpa Cristã - Eu navegarei | harpa-crista/eu-navegarei
Jota Quest - Só Hoje | jota-quest/so-hoje
Oswaldo Montenegro - Chão de Giz | oswaldo-montenegro/chao-de-giz
Almir Sater - Tocando Em Frente | almir-sater/tocando-em-frente
Legião Urbana - Pais E Filhos | legiao-urbana/pais-e-filhos
Cássia Eller - Malandragem | cassia-eller/malandragem
Roberto Carlos - Olha | roberto-carlos/olha
Nando Reis - All Star | nando-reis/all-star
Coldplay - The Scientist | coldplay/the-scientist
Elvis Presley - Can't help falling in love | elvis-presley/cant-help-falling-in-love
Djavan - Oceano | djavan/oceano
Roberto Carlos - Cavalgada | roberto-carlos/cavalgada
Thalles Roberto - Mesmo Sem Entender | thalles-roberto/mesmo-sem-entender
Roberto Carlos - Quando | roberto-carlos/quando
Roberto Carlos - Mulher de 40 | roberto-carlos/mulher-de-40
Thalles Roberto - Deus Me Ama | thalles-roberto/deus-me-ama
Toquinho - Aquarela | toquinho/aquarela
Amado Batista - Princesa | amado-batista/princesa
Lulu Santos - Apenas Mais Uma de Amor | lulu-santos/apenas-mais-uma-de-amor
Raul Seixas - Gitá | raul-seixas/gita
Legião Urbana - Eduardo e Mônica | legiao-urbana/eduardo-e-monica
Paula Fernandes - Meu Eu Em Você | paula-fernandes/meu-eu-em-voce