A,Amaj:[0 0 2 2 2 0]
A,Amaj:[0 4 x 2 5 0]
A,Amaj:[5 7 7 6 5 5]
A,Amaj:[x 0 2 2 2 0]
A,Amaj:[x 4 7 x x 5]
A#5,Aaug:[x 0 3 2 2 1]
A#5,Aaug:[x 0 x 2 2 1]
A/Ab:[x 0 2 1 2 0]
A/B:[0 0 2 4 2 0]
A/B:[x 0 7 6 0 0]
A/D:[x 0 0 2 2 0]
A/D:[x x 0 2 2 0]
A/D:[x x 0 6 5 5]
A/D:[x x 0 9 10 9]
A/G:[3 x 2 2 2 0]
A/G:[x 0 2 0 2 0]
A/G:[x 0 2 2 2 3]
A/Gb:[0 0 2 2 2 2]
A/Gb:[0 x 4 2 2 0]
A/Gb:[2 x 2 2 2 0]
A/Gb:[x 0 4 2 2 0]
A/Gb:[x x 2 2 2 2]
A5,A(no 3rd):[5 7 7 x x 5]
A5,A(no 3rd):[x 0 2 2 x 0]
A5,A(no 3rd):[5 7 7 x x 0]
A6:[0 0 2 2 2 2]
A6:[0 x 4 2 2 0]
A6:[2 x 2 2 2 0]
A6:[x 0 4 2 2 0]
A6:[x x 2 2 2 2]
A6/7:[0 0 2 0 2 2]
A6/7sus,A6/7sus4:[5 5 4 0 3 0]
A6/7sus,A6/7sus4:[x 0 2 0 3 2]
A7,Adom 7:[3 x 2 2 2 0]
A7,Adom 7:[x 0 2 0 2 0]
A7,Adom 7:[x 0 2 2 2 3] 
A7(#5):[1 0 3 0 2 1]
A7/add11,A7/11:[x 0 0 0 2 0]
A7sus4:[x 0 2 0 3 0]
A7sus4:[x 0 2 0 3 3]
A7sus4:[x 0 2 2 3 3]
A7sus4:[5 x 0 0 3 0]
A7sus4:[x 0 0 0 x 0]
Aadd9,A2:[0 0 2 4 2 0]
Aadd9,A2:[x 0 7 6 0 0]
Aaug/D:[x x 0 2 2 1]
Aaug/G:[1 0 3 0 2 1]
Ab,Abmaj:[4 6 6 5 4 4]
Ab #5,Abaug:[x 3 2 1 1 0]
Ab/A:[x x 1 2 1 4]
Ab/F:[x 8 10 8 9 8]
Ab/F:[x x 1 1 1 1]
Ab/Gb:[x x 1 1 1 2]
Ab/Gb:[x x 4 5 4 4]
Ab5,Ab(no 3rd):[4 6 6 x x 4]
Ab6:[x 8 10 8 9 8]
Ab6:[x x 1 1 1 1]
Ab7,Abdom 7:[x x 1 1 1 2]
Ab7,Abdom 7:[x x 4 5 4 4]
Abdim/E:[0 2 0 1 0 0]
Abdim/E:[0 2 2 1 3 0]
Abdim/E:[x 2 0 1 3 0]
Abdim/E:[x x 0 1 0 0]
Abdim/Eb:[x x 0 4 4 4]
Abdim/F:[x 2 0 1 0 1]
Abdim/F:[x x 0 1 0 1]
Abdim/F:[x x 3 4 3 4]
Abdim7:[x 2 0 1 0 1]
Abdim7:[x x 0 1 0 1]
Abdim7:[x x 3 4 3 4]
Abm:[x x 6 4 4 4]
Abm/D:[x x 0 4 4 4]
Abm/E:[0 2 1 1 0 0]
Abm/E:[0 x 6 4 4 0]
Abm/E:[x x 1 1 0 0]
Abm/Gb:[x x 4 4 4 4]
Abm7:[x x 4 4 4 4]
Absus,Absus4:[x x 6 6 4 4]
Absus2/F:[x 1 3 1 4 1]
Adim/Ab:[x x 1 2 1 4]
Adim/E:[0 3 x 2 4 0]
Adim/F:[x x 1 2 1 1]
Adim/F:[x x 3 5 4 5]
Adim/G:[x x 1 2 1 3]
Adim/Gb:[x x 1 2 1 2]
Adim7:[x x 1 2 1 2]
Am:[x 0 2 2 1 0]
Am:[x 0 7 5 5 5]
Am:[x 3 2 2 1 0]
Am:[8 12 x x x 0]
Am/B:[0 0 7 5 0 0]
Am/B:[x 3 2 2 0 0]
Am/D:[x x 0 2 1 0]
Am/D:[x x 0 5 5 5]
Am/Eb:[0 3 x 2 4 0]
Am/F:[0 0 3 2 1 0]
Am/F:[1 3 3 2 1 0]
Am/F:[1 x 2 2 1 0]
Am/F:[x x 2 2 1 1]
Am/F:[x x 3 2 1 0]
Am/G:[0 0 2 0 1 3]
Am/G:[x 0 2 0 1 0]
Am/G:[x 0 2 2 1 3]
Am/G:[x 0 5 5 5 8]
Am/Gb:[x 0 2 2 1 2]
Am/Gb:[x x 2 2 1 2]
Am6:[x 0 2 2 1 2]
Am6:[x x 2 2 1 2]
Am7:[0 0 2 0 1 3]
Am7:[x 0 2 0 1 0]
Am7:[x 0 2 2 1 3]
Am7:[x 0 5 5 5 8]
Am7(b5),Ao7:[x x 1 2 1 3]
Am7/add11,Am7/11:[x 5 7 5 8 0]
Amaj7,A#7:[x 0 2 1 2 0]
Amin/maj9:[x 0 6 5 5 7]
Asus,Asus4:[0 0 2 2 3 0]
Asus,Asus4:[x 0 2 2 3 0]
Asus,Asus4:[5 5 7 7 x 0]
Asus,Asus4:[x 0 0 2 3 0]
Asus2,Aadd9(no3)[0 0 2 2 0 0]
Asus2,Aadd9(no3)[0 0 2 4 0 0]
Asus2,Aadd9(no3)[0 2 2 2 0 0]
Asus2,Aadd9(no3)[x 0 2 2 0 0]
Asus2,Aadd9(no3)[x x 2 2 0 0]
Asus2/Ab:[x 0 2 1 0 0]
Asus2/C:[0 0 7 5 0 0]
Asus2/C:[x 3 2 2 0 0] 
Asus2/D:[0 2 0 2 0 0]
Asus2/Db:[0 0 2 4 2 0]
Asus2/Db:[x 0 7 6 0 0]
Asus2/Eb:[x 2 1 2 0 0]
Asus2/F:[0 0 3 2 0 0]
Asus2/G:[3 x 2 2 0 0]
Asus2/G:[x 0 2 0 0 0]
Asus2/G:[x 0 5 4 5 0]
Asus2/Gb:[x 0 4 4 0 0]
Asus2/Gb:[x 2 4 2 5 2]
Asus4/Ab:[4 x 0 2 3 0]
Asus4/B:[0 2 0 2 0 0]
Asus4/Bb:[0 1 x 2 3 0]
Asus4/C:[x x 0 2 1 0]
Asus4/C:[x x 0 5 5 5]
Asus4/Db:[x 0 0 2 2 0]
Asus4/Db:[x x 0 2 2 0]
Asus4/Db:[x x 0 6 5 5]
Asus4/Db:[x x 0 9 10 9]
Asus4/F:[x x 7 7 6 0]
Asus4/G:[x 0 2 0 3 0]
Asus4/G:[x 0 2 0 3 3]
Asus4/G:[x 0 2 2 3 3]
Asus4/G:[x 0 0 0 x 0]
Asus4/Gb:[0 0 0 2 3 2]
Asus4/Gb:[0 0 4 2 3 0]
Asus4/Gb:[2 x 0 2 3 0]
Asus4/Gb:[x 0 2 2 3 2]
Asus4/Gb:[x x 2 2 3 2]
Asus4/Gb:[x 5 4 2 3 0]
Asus4/Gb:[x 9 7 7 x 0]
B,Bmaj:[x 2 4 4 4 2]
B #5,Baug:[3 2 1 0 0 3]
B #5,Baug:[3 x 1 0 0 3]
B/A:[2 x 1 2 0 2]
B/A:[x 0 1 2 0 2]
B/A:[x 2 1 2 0 2]
B/A:[x 2 4 2 4 2]
B/Ab:[x x 4 4 4 4]
B/E:[x 2 2 4 4 2]
B/E:[x x 4 4 4 0]
B5,B(no 3rd):[7 9 9 x x 2]
B5,B(no 3rd):[x 2 4 4 x 2]
B6:[x x 4 4 4 4]
B7,Bdom 7:[2 x 1 2 0 2]
B7,Bdom 7:[x 0 1 2 0 2]
B7,Bdom 7:[x 2 1 2 0 2]
B7,Bdom 7:[x 2 4 2 4 2]
B7/add11,B7/11:[0 0 4 4 4 0]
B7/add11,B7/11:[0 2 1 2 0 2]
B7sus4:[x 0 4 4 0 0]
B7sus4:[x 2 4 2 5 2]
Baug/E:[3 x 1 0 0 0]
Baug/E:[x x 1 0 0 0]
Bb,Bbmaj:[1 1 3 3 3 1]
Bb,Bbmaj:[x 1 3 3 3 1]
Bb,Bbmaj:[x x 0 3 3 1]
Bb #5,Bbaug:[x x 0 3 3 2]
Bb b5:[x x 0 3 x 0]
Bb/A:[1 1 3 2 3 1]
Bb/Ab:[x 1 3 1 3 1]
Bb/Ab:[x x 3 3 3 4]
Bb/Db:[x x 0 6 6 6]
Bb/E:[x 1 3 3 3 0]
Bb/G:[3 5 3 3 3 3]
Bb/G:[x x 3 3 3 3]
Bb5,Bb(no 3rd)[6 8 8 x x 6]
Bb5,Bb(no 3rd)[x 1 3 3 x 6]
Bb6:[3 5 3 3 3 3]
Bb6:[x x 3 3 3 3]
Bb6/add9,Bb6/9:[x 3 3 3 3 3]
Bb7,Bbdom 7:[x 1 3 1 3 1]
Bb7,Bbdom 7:[x x 3 3 3 4]
Bb7sus4:[x 1 3 1 4 1]
Bbadd#11:[x 1 3 3 3 0]
Bbaug/E:[2 x 4 3 3 0]
Bbdim/C:[x 3 x 3 2 0]
Bbdim/D:[x x 0 3 2 0]
Bbdim/G:[x 1 2 0 2 0]
Bbdim/G:[x x 2 3 2 3]
Bbdim/Gb:[2 4 2 3 2 2]
Bbdim/Gb:[x x 4 3 2 0]
Bbdim7:[x 1 2 0 2 0]
Bbdim7:[x x 2 3 2 3]
Bbm:[1 1 3 3 2 1]
Bbm/Ab:[x 1 3 1 2 1]
Bbm/D:[x x 0 6 6 6]
Bbm/Gb:[x x 3 3 2 2]
Bbm7:[x 1 3 1 2 1]
Bbmaj7,Bb#7:[1 1 3 2 3 1]
Bbmaj9,Bb9(#7):[x 3 3 3 3 5]
Bbsus2,Bbadd9(no3)[x x 3 3 1 1]
Bbsus2/G:[x 3 5 3 6 3]
Bbsus4/Ab:[x 1 3 1 4 1]
Bdim/A:[1 2 3 2 3 1]
Bdim/A:[x 2 0 2 0 1]
Bdim/A:[x x 0 2 0 1]
Bdim/Ab:[x 2 0 1 0 1]
Bdim/Ab:[x x 0 1 0 1]
Bdim/Ab:[x x 3 4 3 4]
Bdim/G:[1 x 0 0 0 3]
Bdim/G:[3 2 0 0 0 1]
Bdim/G:[x x 0 0 0 1]
Bdim7:[x 2 0 1 0 1]
Bdim7:[x x 0 1 0 1]
Bdim7:[x x 3 4 3 4]
Bm:[2 2 4 4 3 2]
Bm:[x 2 4 4 3 2]
Bm:[x x 0 4 3 2]
Bm/A:[x 0 4 4 3 2]
Bm/A:[x 2 0 2 0 2]
Bm/A:[x 2 0 2 3 2]
Bm/A:[x 2 4 2 3 2]
Bm/A:[x x 0 2 0 2]
Bm/G:[2 2 0 0 0 3]
Bm/G:[2 2 0 0 3 3]
Bm/G:[3 2 0 0 0 2]
Bm/G:[x x 4 4 3 3]
Bm7:[x 0 4 4 3 2]
Bm7:[x 2 0 2 0 2]
Bm7:[x 2 0 2 3 2]
Bm7:[x 2 4 2 3 2]
Bm7:[x x 0 2 0 2]
Bm7(b5),Bo7:[1 2 3 2 3 1]
Bm7(b5),Bo7:[x 2 0 2 0 1]
Bm7(b5),Bo7:[x x 0 2 0 1]
Bm7/add11,Bm7/11:[0 0 2 4 3 2]
Bm7/add11,Bm7/11:[0 2 0 2 0 2]
Bmaj7/#11:[x 2 3 3 4 2]
Bsus,Bsus4:[7 9 9 x x 0]
Bsus,Bsus4:[x 2 4 4 x 0]
Bsus2,Badd9(no3)[x 4 4 4 x 2]
Bsus2,Badd9(no3)[x x 4 4 2 2]
Bsus2/E:[x 4 4 4 x 0]
Bsus4/A:[x 0 4 4 0 0]
Bsus4/A:[x 2 4 2 5 2]
Bsus4/Ab:[0 2 2 1 0 2]
Bsus4/Ab:[0 x 4 1 0 0]
Bsus4/Ab:[2 2 2 1 0 0]
Bsus4/Db:[x 4 4 4 x 0]
Bsus4/Eb:[x 2 2 4 4 2]
Bsus4/Eb:[x x 4 4 4 0]
Bsus4/G:[0 2 2 0 0 2]
Bsus4/G:[0 2 4 0 0 0]
Bsus4/G:[0 x 4 0 0 0]
Bsus4/G:[2 2 2 0 0 0]
C,Cmaj:[0 3 2 0 1 0]
C,Cmaj:[0 3 5 5 5 3]
C,Cmaj:[3 3 2 0 1 0]
C,Cmaj:[3 x 2 0 1 0]
C,Cmaj:[x 3 2 0 1 0]
C,Cmaj:[x 3 5 5 5 0]
C #5,Caug:[x 3 2 1 1 0]
C b5:[x x 4 5 x 0]
C/A:[0 0 2 0 1 3]
C/A:[x 0 2 0 1 0]
C/A:[x 0 2 2 1 3]
C/A:[x 0 5 5 5 8]
C/B:[0 3 2 0 0 0]
C/B:[x 2 2 0 1 0]
C/B:[x 3 5 4 5 3]
C/Bb:[x 3 5 3 5 3]
C/D:[3 x 0 0 1 0]
C/D:[x 3 0 0 1 0]
C/D:[x 3 2 0 3 0]
C/D:[x 3 2 0 3 3]
C/D:[x x 0 0 1 0]
C/D:[x x 0 5 5 3]
C/D:[x 10 12 12 13 0]
C/D:[x 5 5 5 x 0]
C/F:[x 3 3 0 1 0]
C/F:[x x 3 0 1 0]
C5,C(no 3rd):[x 3 5 5 x 3]
C6:[0 0 2 0 1 3]
C6:[x 0 2 0 1 0]
C6:[x 0 2 2 1 3]
C6:[x 0 5 5 5 8]
C6/add9,C6/9:[x 5 7 5 8 0]
C7,Cdom 7:[x 3 5 3 5 3]
C7sus4:[x 3 5 3 6 3]
C9(b5):[0 3 x 3 3 2]
Cadd9,C2:[3 x 0 0 1 0]
Cadd9,C2:[x 3 0 0 1 0]
Cadd9,C2:[x 3 2 0 3 0]
Cadd9,C2:[x 3 2 0 3 3]
Cadd9,C2:[x x 0 0 1 0]
Cadd9,C2:[x x 0 5 5 3]
Cadd9,C2:[x 10 12 12 13 0]
Cadd9,C2:[x 3 2 0 3 0]
Cadd9,C2:[x 5 5 5 x 0]
Cdim/A:[x x 1 2 1 2]
Cdim/Ab:[x x 1 1 1 2]
Cdim/Ab:[x x 4 5 4 4]
Cdim/D:[x 5 4 5 4 2]
Cdim7:[x x 1 2 1 2]
Cm:[x 3 5 5 4 3]
Cm:[x x 5 5 4 3]
Cm/A:[x x 1 2 1 3]
Cm/Bb:[x 3 5 3 4 3]
Cm6:[x x 1 2 1 3]
Cm7:[x 3 5 3 4 3]
Cmaj7,C#7:[0 3 2 0 0 0]
Cmaj7,C#7:[x 2 2 0 1 0]
Cmaj7,C#7:[x 3 5 4 5 3]
Cmaj9,C9(#7):[x 3 0 0 0 0]
Csus,Csus4:[x 3 3 0 1 1]
Csus,Csus4:[x x 3 0 1 1]
Csus2,Cadd9(no3)[x 10 12 12 13 3]
Csus2,Cadd9(no3)[x 5 5 5 x 3]
Csus2,Cadd9(no3)[x 3 0 0 3 3]
Csus2,Cadd9(no3)[x 3 5 5 3 3]
Csus2/A:[x 5 7 5 8 3]
Csus2/A:[x x 0 2 1 3]
Csus2/B:[3 3 0 0 0 3]
Csus2/B:[x 3 0 0 0 3]
Csus2/E:[3 x 0 0 1 0]
Csus2/E:[x 3 0 0 1 0]
Csus2/E:[x 3 2 0 3 0]
Csus2/E:[x 3 2 0 3 3]
Csus2/E:[x x 0 0 1 0]
Csus2/E:[x x 0 5 5 3]
Csus2/E:[x 10 12 12 13 0]
Csus2/E:[x 5 5 5 x 0]
Csus2/F:[3 3 0 0 1 1]
Csus4/A:[3 x 3 2 1 1]
Csus4/A:[x x 3 2 1 3]
Csus4/B:[x 3 3 0 0 3]
Csus4/Bb:[x 3 5 3 6 3]
Csus4/D:[3 3 0 0 1 1]
Csus4/E:[x 3 3 0 1 0]
Csus4/E:[x x 3 0 1 0]
D,Dmaj:[x 5 4 2 3 2]
D,Dmaj:[x 9 7 7 x 2]
D,Dmaj:[2 0 0 2 3 2]
D,Dmaj:[x 0 0 2 3 2]
D,Dmaj:[x 0 4 2 3 2]
D,Dmaj:[x x 0 2 3 2]
D,Dmaj:[x x 0 7 7 5]
D #5,Daug:[x x 0 3 3 2]
D/B:[x 0 4 4 3 2]
D/B:[x 2 0 2 0 2]
D/B:[x 2 0 2 3 2]
D/B:[x 2 4 2 3 2]
D/B:[x x 0 2 0 2]
D/C:[x 5 7 5 7 2]
D/C:[x 0 0 2 1 2]
D/C:[x 3 x 2 3 2]
D/C:[x 5 7 5 7 5]
D/Db:[x x 0 14 14 14]
D/Db:[x x 0 2 2 2]
D/E:[0 0 0 2 3 2]
D/E:[0 0 4 2 3 0]
D/E     :[2 x 0 2 3 0]
D/E:[x 0 2 2 3 2]
D/E:[x x 2 2 3 2]
D/E:[x 5 4 2 3 0]
D/E:[x 9 7 7 x 0]
D/G:[5 x 4 0 3 5]
D/G:[3 x 0 2 3 2]
D5,D(no 3rd):[5 5 7 7 x 5]
D5,D(no 3rd):[x 0 0 2 3 5]
D6:[x 0 4 4 3 2]
D6:[x 2 0 2 0 2]
D6:[x 2 0 2 3 2]
D6:[x 2 4 2 3 2]
D6:[x x 0 2 0 2]
D6/add9,D6/9:[0 0 2 4 3 2]
D6/add9,D6/9:[0 2 0 2 0 2]
D7,Ddom 7:[x 5 7 5 7 2]
D7,Ddom 7:[x 0 0 2 1 2]
D7,Ddom 7:[x 3 x 2 3 2]
D7,Ddom 7:[x 5 7 5 7 5]
D7sus4:[x 5 7 5 8 3]
D7sus4:[x x 0 2 1 3]
D9,Ddom 9:[0 0 0 2 1 2]
D9,Ddom 9:[2 x 0 2 1 0]
D9,Ddom 9:[x 5 7 5 7 0]
D9(#5):[0 3 x 3 3 2]
Dadd9,D2:[0 0 0 2 3 2]
Dadd9,D2:[0 0 4 2 3 0]
Dadd9,D2:[2 x 0 2 3 0]
Dadd9,D2:[x 0 2 2 3 2]
Dadd9,D2:[x x 2 2 3 2]
Dadd9,D2:[x 5 4 2 3 0]
Dadd9,D2:[x 9 7 7 x 0]
Daug/E:[2 x 4 3 3 0]
Db,Dbmaj:[4 4 6 6 6 4]
Db,Dbmaj:[x 4 3 1 2 1]
Db,Dbmaj:[x 4 6 6 6 4]
Db,Dbmaj:[x x 3 1 2 1]
Db,Dbmaj:[x x 6 6 6 4]
Db #5,Dbaug:[x 0 3 2 2 1]
Db #5,Dbaug:[x 0 x 2 2 1]
Db b5:[x x 3 0 2 1]
Db/B:[x 4 3 4 0 4]
Db/Bb:[x 1 3 1 2 1]
Db/C:[x 3 3 1 2 1]
Db/C:[x 4 6 5 6 4]
Db5,Db(no 3rd)[x 4 6 6 x 4]
Db6:[x 1 3 1 2 1]
Db7,Dbdom 7:[x 4 3 4 0 4]
Dbaug/D:[x x 0 2 2 1]
Dbaug/G:[1 0 3 0 2 1]
Dbdim/A:[3 x 2 2 2 0]
Dbdim/A:[x 0 2 0 2 0]
Dbdim/A:[x 0 2 2 2 3]
Dbdim/B:[0 2 2 0 2 0]
Dbdim/Bb:[x 1 2 0 2 0]
Dbdim/Bb:[x x 2 3 2 3]
Dbdim/D:[3 x 0 0 2 0]
Dbdim/D:[x x 0 0 2 0]
Dbdim7:[x 1 2 0 2 0]
Dbdim7:[x x 2 3 2 3]
Dbm:[x 4 6 6 5 4]
Dbm:[x x 2 1 2 0]
Dbm:[x 4 6 6 x 0]
Dbm/A:[x 0 2 1 2 0]
Dbm/B:[0 2 2 1 2 0]
Dbm/B:[x 4 6 4 5 4]
Dbm7:[0 2 2 1 2 0]
Dbm7:[x 4 6 4 5 4]
Dbm7(b5),Dbo7:[0 2 2 0 2 0]
Dbmaj7,Db#7:[x 3 3 1 2 1]
Dbmaj7,Db#7:[x 4 6 5 6 4]
Dbsus2,Dbadd9(no3):[x x 6 6 4 4]
Dbsus4/Bb:[x x 4 3 2 4]
Ddim/B:[x 2 0 1 0 1]
Ddim/B:[x x 0 1 0 1]
Ddim/B:[x x 3 4 3 4]
Ddim/Bb:[x 1 3 1 3 1]
Ddim/Bb:[x x 3 3 3 4]
Ddim/C:[x x 0 1 1 1]
Ddim7:[x 2 0 1 0 1]
Ddim7:[x x 0 1 0 1]
Ddim7:[x x 3 4 3 4]
Dm:[x 0 0 2 3 1]
Dm/B:[1 2 3 2 3 1]
Dm/B:[x 2 0 2 0 1]
Dm/B:[x x 0 2 0 1]
Dm/Bb:[1 1 3 2 3 1]
Dm/C:[x 5 7 5 6 5]
Dm/C:[x x 0 2 1 1]
Dm/C:[x x 0 5 6 5]
Dm/Db:[x x 0 2 2 1]
Dm/E:[x x 7 7 6 0]
Dm6:[1 2 3 2 3 1]
Dm6:[x 2 0 2 0 1]
Dm6:[x x 0 2 0 1]
Dm7:[x 5 7 5 6 5]
Dm7:[x x 0 2 1 1]
Dm7:[x x 0 5 6 5]
Dm7(b5),Do7:[x x 0 1 1 1]
Dm7/add11,Dm7/11:[3 x 0 2 1 1]
Dmaj7,D#7:[x x 0 14 14 14]
Dmaj7,D#7:[x x 0 2 2 2]
Dmin/maj7:[x x 0 2 2 1]
Dsus,Dsus4:[5 x 0 0 3 5]
Dsus,Dsus4:[3 0 0 0 3 3]
Dsus,Dsus4:[x 0 0 0 3 3]
Dsus,Dsus4:[x x 0 2 3 3]
Dsus2,Dadd9(no3)[5 5 7 7 x 0]
Dsus2,Dadd9(no3)[x 0 0 2 3 0]
Dsus2,Dadd9(no3)[0 0 2 2 3 0]
Dsus2,Dadd9(no3)[x 0 2 2 3 0]
Dsus2,Dadd9(no3)[x x 0 2 3 0]
Dsus2/Ab:[4 x 0 2 3 0]
Dsus2/B:[0 2 0 2 0 0]
Dsus2/B:[x 2 0 2 3 0]
Dsus2/Bb:[0 1 x 2 3 0]
Dsus2/C:[x x 0 2 1 0]
Dsus2/C:[x x 0 5 5 5]
Dsus2/Db:[x 0 0 2 2 0]
Dsus2/Db:[x x 0 2 2 0]
Dsus2/Db:[x x 0 6 5 5]
Dsus2/Db:[x x 0 9 10 9]
Dsus2/F:[x x 7 7 6 0]
Dsus2/G:[x 0 2 0 3 0]
Dsus2/G:[x 0 2 0 3 3]
Dsus2/G:[x 0 2 2 3 3]
Dsus2/G:[5 x 0 0 3 0]
Dsus2/G:[x 0 0 0 x 0]
Dsus2/Gb:[0 0 0 2 3 2]
Dsus2/Gb:[0 0 4 2 3 0]
Dsus2/Gb:[2 x 0 2 3 0]
Dsus2/Gb:[x 0 2 2 3 2]
Dsus2/Gb:[x x 2 2 3 2]
Dsus2/Gb:[x 5 4 2 3 0]
Dsus2/Gb:[x 9 7 7 x 0]
Dsus4/B:[3 0 0 0 0 3]
Dsus4/B:[3 2 0 2 0 3]
Dsus4/C:[x 5 7 5 8 3]
Dsus4/C:[x x 0 2 1 3]
Dsus4/E:[x 0 2 0 3 0]
Dsus4/E:[x 0 2 0 3 3]
Dsus4/E:[x 0 2 2 3 3]
Dsus4/E:[5 x 0 0 3 0]
Dsus4/E:[x 0 0 0 x 0]
Dsus4/Gb:[5 x 4 0 3 5]
Dsus4/Gb:[3 x 0 2 3 2]
E,Emaj:[0 2 2 1 0 0]
E,Emaj:[x 7 6 4 5 0]
E #5,Eaug:[x 3 2 1 1 0]
E/A:[x 0 2 1 0 0]
E/D:[0 2 0 1 0 0]
E/D:[0 2 2 1 3 0]
E/D:[x 2 0 1 3 0]
E/D:[x x 0 1 0 0]
E/Db:[0 2 2 1 2 0]
E/Db:[x 4 6 4 5 4]
E/Eb:[0 2 1 1 0 0]
E/Eb:[0 x 6 4 4 0]
E/Eb:[x x 1 1 0 0]
E/Gb:[0 2 2 1 0 2]
E/Gb:[0 x 4 1 0 0]
E/Gb:[2 2 2 1 0 0]
E11/b9:[0 0 3 4 3 4]
E5,E(no 3rd):[0 2 x x x 0]
E5,E(no 3rd):[x 7 9 9 x 0]
E6:[0 2 2 1 2 0]
E6:[x 4 6 4 5 4]
E7,Edom 7:[0 2 0 1 0 0]
E7,Edom 7:[0 2 2 1 3 0]
E7,Edom 7:[x 2 0 1 3 0]
E7,Edom 7:[x x 0 1 0 0]
E7/add11,E7/11:[x 0 0 1 0 0]
E7/b9(b5):[0 1 3 1 3 1]
E7sus4:[0 2 0 2 0 0]
E9,Edom 9:[0 2 0 1 0 2]
E9,Edom 9:[2 2 0 1 0 0]
Eadd9,E2:[0 2 2 1 0 2]
Eadd9,E2:[0 x 4 1 0 0]
Eadd9,E2:[2 2 2 1 0 0]
Eb,Ebmaj:[x 1 1 3 4 3]
Eb,Ebmaj:[x x 1 3 4 3]
Eb,Ebmaj:[x x 5 3 4 3]
Eb #5,Ebaug:[3 2 1 0 0 3]
Eb #5,Ebaug:[3 x 1 0 0 3]
Eb/C:[x 3 5 3 4 3]
Eb/D:[x 6 8 7 8 6]
Eb/Db:[x 1 1 3 2 3]
Eb/Db:[x 6 8 6 8 6]
Eb/Db:[x x 1 3 2 3]
Eb/E:[x x 5 3 4 0]
Eb5,Eb(no 3rd)[x 6 8 8 x 6]
Eb6:[x 3 5 3 4 3]
Eb7,Ebdom 7:[x 1 1 3 2 3]
Eb7,Ebdom 7:[x 6 8 6 8 6]
Eb7,Ebdom 7:[x x 1 3 2 3]
Ebaug/E:[3 x 1 0 0 0]
Ebaug/E:[x x 1 0 0 0]
Ebdim/B:[2 x 1 2 0 2]
Ebdim/B:[x 0 1 2 0 2]
Ebdim/B:[x 2 1 2 0 2]
Ebdim/B:[x 2 4 2 4 2]
Ebdim/C:[x x 1 2 1 2]
Ebdim7:[x x 1 2 1 2]
Ebm:[x x 4 3 4 2]
Ebm/Db:[x x 1 3 2 2]
Ebm7:[x x 1 3 2 2]
Ebmaj7,Eb#7:[x 6 8 7 8 6]
Ebsus2/Ab:[x 1 3 1 4 1]
Ebsus4/F:[x 1 3 1 4 1]
Edim/C:[x 3 5 3 5 3]
Edim/D:[3 x 0 3 3 0]
Edim/Db:[x 1 2 0 2 0]
Edim/Db:[x x 2 3 2 3]
Edim/Eb:[x x 5 3 4 0]
Edim7:[x 1 2 0 2 0]
Edim7:[x x 2 3 2 3]
Em:[0 2 2 0 0 0]
Em:[3 x 2 0 0 0]
Em:[x 2 5 x x 0]
Em/A:[3 x 2 2 0 0]
Em/A:[x 0 2 0 0 0]
Em/A:[x 0 5 4 5 0]
Em/C:[0 3 2 0 0 0]
Em/C:[x 2 2 0 1 0]
Em/C:[x 3 5 4 5 3]
Em/D:[0 2 0 0 0 0]
Em/D:[0 2 0 0 3 0]
Em/D:[0 2 2 0 3 0]
Em/D:[0 2 2 0 3 3]
Em/D:[x x 0 12 12 12]
Em/D:[x x 0 9 8 7]
Em/D:[x x 2 4 3 3]
Em/D:[0 x 0 0 0 0]
Em/D:[x 10 12 12 12 0]
Em/Db:[0 2 2 0 2 0]
Em/Eb:[3 x 1 0 0 0]
Em/Eb:[x x 1 0 0 0]
Em/Gb:[0 2 2 0 0 2]
Em/Gb:[0 2 4 0 0 0]
Em/Gb:[0 x 4 0 0 0]
Em/Gb:[2 2 2 0 0 0]
Em6:[0 2 2 0 2 0]
Em7:[0 2 0 0 0 0]
Em7:[0 2 0 0 3 0]
Em7:[0 2 2 0 3 0]
Em7:[0 2 2 0 3 3]
Em7:[x x 0 0 0 0]
Em7:[x x 0 12 12 12]
Em7:[x x 0 9 8 7]
Em7:[x x 2 4 3 3]
Em7:[0 x 0 0 0 0]
Em7:[x 10 12 12 12 0]
Em7(b5),Eo7:[3 x 0 3 3 0]
Em7/add11,Em7/11:[0 0 0 0 0 0]
Em7/add11,Em7/11:[0 0 0 0 0 3]
Em7/add11,Em7/11:[3 x 0 2 0 0]
Em9:[0 2 0 0 0 2]
Em9:[0 2 0 0 3 2]
Em9:[2 2 0 0 0 0]
Emaj7,E#7:[0 2 1 1 0 0]
Emaj7,E#7:[0 x 6 4 4 0]
Emaj7,E#7:[x x 1 1 0 0]
Emaj9,E9(#7):[0 2 1 1 0 2]
Emaj9,E9(#7):[4 x 4 4 4 0]
Emin/maj7:[3 x 1 0 0 0]
Emin/maj7:[x x 1 0 0 0]
Emin/maj9:[0 6 4 0 0 0]
Esus,Esus4:[0 0 2 2 0 0]
Esus,Esus4:[0 0 2 4 0 0]
Esus,Esus4:[0 2 2 2 0 0]
Esus,Esus4:[x 0 2 2 0 0]
Esus,Esus4:[x x 2 2 0 0]
Esus2,Eadd9(no3)[7 9 9 x x 0]
Esus2,Eadd9(no3)[x 2 4 4 x 0]
Esus2/A:[x 0 4 4 0 0]
Esus2/A:[x 2 4 2 5 2]
Esus2/Ab:[0 2 2 1 0 2]
Esus2/Ab:[0 x 4 1 0 0]
Esus2/Ab:[2 2 2 1 0 0]
Esus2/Db:[x 4 4 4 x 0]
Esus2/Eb:[x 2 2 4 4 2]
Esus2/Eb:[x x 4 4 4 0]
Esus2/G:[0 2 2 0 0 2]
Esus2/G:[0 2 4 0 0 0]
Esus2/G:[0 x 4 0 0 0]
Esus2/G:[2 2 2 0 0 0]
Esus4/Ab:[x 0 2 1 0 0]
Esus4/C:[0 0 7 5 0 0]
Esus4/C:[x 3 2 2 0 0]
Esus4/D:[0 2 0 2 0 0]
Esus4/D:[x 2 0 2 3 0]
Esus4/Db:[0 0 2 4 2 0]
Esus4/Db:[x 0 7 6 0 0]
Esus4/Eb:[x 2 1 2 0 0]
Esus4/F:[0 0 3 2 0 0]
Esus4/G:[3 x 2 2 0 0]
Esus4/G:[x 0 2 0 0 0]
Esus4/G:[x 0 5 4 5 0]
Esus4/Gb:[x 0 4 4 0 0]
Esus4/Gb:[x 2 4 2 5 2]
F,Fmaj:[1 3 3 2 1 1]
F,Fmaj:[x 0 3 2 1 1]
F,Fmaj:[x 3 3 2 1 1]
F,Fmaj:[x x 3 2 1 1]
F #5,Faug:[x 0 3 2 2 1]
F #5,Faug:[x 0 x 2 2 1]
F/D:[x 5 7 5 6 5]
F/D:[x x 0 2 1 1]
F/D:[x x 0 5 6 5]
F/E:[0 0 3 2 1 0]
F/E:[1 3 3 2 1 0]
F/E:[1 x 2 2 1 0]
F/E:[x x 2 2 1 1]
F/E:[x x 3 2 1 0]
F/Eb:[x x 1 2 1 1]
F/Eb:[x x 3 5 4 5]
F/G:[3 x 3 2 1 1]
F/G:[x x 3 2 1 3]
F5,F(no 3rd):[1 3 3 x x 1]
F5,F(no 3rd):[x 8 10 x x 1]
F6:[x 5 7 5 6 5]
F6:[x x 0 2 1 1]
F6:[x x 0 5 6 5]
F6/add9,F6/9:[3 x 0 2 1 1]
F7,Fdom 7:[x x 1 2 1 1]
F7,Fdom 7:[x x 3 5 4 5]
Fadd9,F2:[3 x 3 2 1 1]
Fadd9,F2:[x x 3 2 1 3]
Faug/D:[x x 0 2 2 1]
Faug/G:[1 0 3 0 2 1]
Fdim/D:[x 2 0 1 0 1]
Fdim/D:[x x 0 1 0 1]
Fdim/D:[x x 3 4 3 4]
Fdim/Db:[x 4 3 4 0 4]
Fdim7:[x 2 0 1 0 1]
Fdim7:[x x 0 1 0 1]
Fdim7:[x x 3 4 3 4]
Fm:[x 3 3 1 1 1]
Fm:[x x 3 1 1 1]
Fm/D:[x x 0 1 1 1]
Fm/Db:[x 3 3 1 2 1]
Fm/Db:[x 4 6 5 6 4]
Fm/Eb:[x 8 10 8 9 8]
Fm/Eb:[x x 1 1 1 1]
Fm6:[x x 0 1 1 1]
Fm7:[x 8 10 8 9 8]
Fm7:[x x 1 1 1 1]
Fmaj7,F#7:[0 0 3 2 1 0]
Fmaj7,F#7:[1 3 3 2 1 0]
Fmaj7,F#7:[1 x 2 2 1 0]
Fmaj7,F#7:[x x 2 2 1 1]
Fmaj7,F#7:[x x 3 2 1 0]
Fmaj7/#11:[0 2 3 2 1 0]
Fmaj7/#11:[1 3 3 2 0 0]
Fmaj9,F9(#7):[0 0 3 0 1 3]
Fsus,Fsus4:[x x 3 3 1 1]
Fsus2,Fadd9(no3)[x 3 3 0 1 1]
Fsus2,Fadd9(no3)[x x 3 0 1 1]
Fsus2/A:[3 x 3 2 1 1]
Fsus2/A:[x x 3 2 1 3]
Fsus2/B:[x 3 3 0 0 3]
Fsus2/Bb:[x 3 5 3 6 3]
Fsus2/D:[3 3 0 0 1 1]
Fsus2/E:[x 3 3 0 1 0]
Fsus2/E:[x x 3 0 1 0]
Fsus4/G:[x 3 5 3 6 3]
G,Gmaj:[x 10 12 12 12 10]
G,Gmaj:[3 2 0 0 0 3]
G,Gmaj:[3 2 0 0 3 3]
G,Gmaj:[3 5 5 4 3 3]
G,Gmaj:[3 x 0 0 0 3]
G,Gmaj:[x 5 5 4 3 3]
G,Gmaj:[x x 0 4 3 3]
G,Gmaj:[x x 0 7 8 7]
G #5,Gaug:[3 2 1 0 0 3]
G #5,Gaug:[3 x 1 0 0 3]
G/A:[3 0 0 0 0 3]
G/A:[3 2 0 2 0 3]
G/C:[3 3 0 0 0 3]
G/C:[x 3 0 0 0 3]
G/E:[0 2 0 0 0 0]
G/E:[0 2 0 0 3 0]
G/E:[0 2 2 0 3 0]
G/E:[0 2 2 0 3 3]
G/E:[x x 0 12 12 12]
G/E:[x x 0 9 8 7]
G/E:[x x 2 4 3 3]
G/E:[0 x 0 0 0 0]
G/E:[x 10 12 12 12 0]
G/F:[1 x 0 0 0 3]
G/F:[3 2 0 0 0 1]
G/F:[x x 0 0 0 1]
G/Gb    :[2 2 0 0 0 3]
G/Gb:[2 2 0 0 3 3]
G/Gb:[3 2 0 0 0 2]
G/Gb    :[x x 4 4 3 3]
G5,G(no 3rd):[3 5 5 x x 3]
G5,G(no 3rd):[3 x 0 0 3 3]
G6:[0 2 0 0 0 0]
G6:[0 2 0 0 3 0]
G6:[0 2 2 0 3 0]
G6:[0 2 2 0 3 3]
G6:[x x 0 12 12 12]
G6:[x x 0 9 8 7]
G6:[x x 2 4 3 3]
G6:[0 x 0 0 0 0]
G6:[x 10 12 12 12 0]
G6/add9,G6/9:[0 0 0 0 0 0]
G6/add9,G6/9:[0 0 0 0 0 3]
G6/add9,G6/9:[3 x 0 2 0 0]
G7,Gdom 7:[1 x 0 0 0 3]
G7,Gdom 7:[3 2 0 0 0 1]
G7,Gdom 7:[x x 0 0 0 1]
G7/add11,G7/11:[x 3 0 0 0 1]
G7sus4:[3 3 0 0 1 1]
G9,Gdom 9:[x 0 0 0 0 1]
G9,Gdom 9:[x 2 3 2 3 3]
Gadd9,G2:[3 0 0 0 0 3]
Gadd9,G2:[3 2 0 2 0 3]
Gaug/E:[3 x 1 0 0 0]
Gaug/E:[x x 1 0 0 0]
Gb,Gbmaj:[2 4 4 3 2 2]
Gb,Gbmaj:[x 4 4 3 2 2]
Gb,Gbmaj:[x x 4 3 2 2]
Gb #5,Gbaug:[x x 0 3 3 2]
Gb/Ab:[x x 4 3 2 4]
Gb/E:[2 4 2 3 2 2]
Gb/E:[x x 4 3 2 0]
Gb/Eb:[x x 1 3 2 2]
Gb/F:[x x 3 3 2 2]
Gb6:[x x 1 3 2 2]
Gb7,Gbdom 7:[2 4 2 3 2 2]
Gb7,Gbdom 7:[x x 4 3 2 0]
Gb7(#5):[2 x 4 3 3 0]
Gb7/#9:[x 0 4 3 2 0]
Gb7sus4:[x 4 4 4 x 0]
Gbadd9,Gb2:[x x 4 3 2 4]
Gbaug/E:[2 x 4 3 3 0]
Gbdim/D:[x 5 7 5 7 2]
Gbdim/D:[x 0 0 2 1 2]
Gbdim/D:[x 3 x 2 3 2]
Gbdim/D:[x 5 7 5 7 5]
Gbdim/E:[x 0 2 2 1 2]
Gbdim/E:[x x 2 2 1 2]
Gbdim/Eb:[x x 1 2 1 2]
Gbdim7:[x x 1 2 1 2]
Gbm:[2 4 4 2 2 2]
Gbm:[x 4 4 2 2 2]
Gbm:[x x 4 2 2 2]
Gbm/D:[x x 0 14 14 14]
Gbm/D:[x x 0 2 2 2]
Gbm/E:[0 0 2 2 2 2]
Gbm/E:[0 x 4 2 2 0]
Gbm/E:[2 x 2 2 2 0]
Gbm/E:[x 0 4 2 2 0]
Gbm/E:[x x 2 2 2 2]
Gbm7:[0 0 2 2 2 2]
Gbm7:[0 x 4 2 2 0]
Gbm7:[2 x 2 2 2 0]
Gbm7:[x 0 4 2 2 0]
Gbm7:[x x 2 2 2 2]
Gbm7(b5),Gbo7:[x 0 2 2 1 2]
Gbm7(b5),Gbo7:[x x 2 2 1 2]
Gbm7/b9:[0 0 2 0 2 2]
Gbmaj7,Gb#7:[x x 3 3 2 2]
Gbsus,Gbsus4:[x 4 4 4 2 2]
Gbsus2/Bb:[x x 4 3 2 4]
Gbsus4/E:[x 4 4 4 x 0]
Gdim/E:[x 1 2 0 2 0]
Gdim/E:[x x 2 3 2 3]
Gdim/Eb:[x 1 1 3 2 3]
Gdim/Eb:[x 6 8 6 8 6]
Gdim/Eb:[x x 1 3 2 3]
Gdim7:[x 1 2 0 2 0]
Gdim7:[x x 2 3 2 3]
Gm:[3 5 5 3 3 3]
Gm:[x x 0 3 3 3]
Gm/E:[3 x 0 3 3 0]
Gm/Eb:[x 6 8 7 8 6]
Gm/F:[3 5 3 3 3 3]
Gm/F:[x x 3 3 3 3]
Gm13:[0 0 3 3 3 3]
Gm6:[3 x 0 3 3 0]
Gm7:[3 5 3 3 3 3]
Gm7:[x x 3 3 3 3]
Gm7/add11,Gm7/11:[x 3 3 3 3 3]
Gm9:[3 5 3 3 3 5]
Gmaj7,G#7:[2 2 0 0 0 3]
Gmaj7,G#7:[2 2 0 0 3 3]
Gmaj7,G#7:[3 2 0 0 0 2]
Gmaj7,G#7:[x x 4 4 3 3]
Gsus,Gsus4:[x 10 12 12 13 3]
Gsus,Gsus4:[x 3 0 0 3 3]
Gsus,Gsus4:[x 3 5 5 3 3]
Gsus,Gsus4:[x 5 5 5 3 3]
Gsus2,Gadd9(no3)[5 x 0 0 3 5]
Gsus2,Gadd9(no3)[3 0 0 0 3 3]
Gsus2,Gadd9(no3)[x 0 0 0 3 3]
Gsus2,Gadd9(no3)[x x 0 2 3 3]
Gsus2/B:[3 0 0 0 0 3]
Gsus2/B:[3 2 0 2 0 3]
Gsus2/C:[x 5 7 5 8 3]
Gsus2/C:[x x 0 2 1 3]
Gsus2/E:[x 0 2 0 3 0]
Gsus2/E:[x 0 2 0 3 3]
Gsus2/E:[x 0 2 2 3 3]
Gsus2/E:[5 0 0 0 3 0]
Gsus2/Gb:[5 x 4 0 3 5]
Gsus2/Gb:[3 x 0 2 3 2]
Gsus4/A:[x 5 7 5 8 3]
Gsus4/A:[x x 0 2 1 3]
Gsus4/B:[3 3 0 0 0 3]
Gsus4/B:[x 3 0 0 0 3]
Gsus4/E:[3 x 0 0 1 0]
Gsus4/E:[x 3 0 0 1 0]
Gsus4/E:[x 3 2 0 3 0]
Gsus4/E:[x 3 2 0 3 3]
Gsus4/E:[x x 0 0 1 0]
Gsus4/E:[x x 0 5 5 3]
Gsus4/E:[x 10 12 12 13 0]
Gsus4/E:[x 5 5 5 x 0]
Gsus4/F:[3 3 0 0 1 1]